html {
  box-sizing: border-box;
  font-size: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  vertical-align: baseline;
}

body {
  -webkit-font-smoothing: antialiased;
  line-height: 1.5;
  min-height: 100%;
  font-family: var(--ff-inter);
}

input,
button,
textarea,
select {
  font: inherit;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

a,
a:focus,
a:visited {
  text-decoration: none;
}

:root {
  --whitesmoke: hsl(36, 100%, 99%);
  --bg-clr: hsl(36, 100%, 99%);
  --ff-inter: "Inter", sans-serif;
  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);
  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --d-grayish-blue: hsl(236, 13%, 42%);
  --x-d-grayish-blue: hsl(240, 100%, 5%);
}

header {
  width: min(90%, 37.5rem);
  padding: 1.5rem 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header img {
  cursor: pointer;
}
@media (min-width: 48.75em) {
  header #menu,
header #close-menu {
    display: none;
  }
}
@media (min-width: 75em) {
  header {
    width: min(90%, 71.875rem);
    padding-top: 5.625rem;
    margin-bottom: 2.5rem;
  }
}

.logo img {
  width: 2.375rem;
  transition: width 1s ease;
}
@media (min-width: 48.75em) {
  .logo img {
    width: 2.75rem;
    transition: width 1s ease;
  }
}
@media (min-width: 75em) {
  .logo img {
    width: 4rem;
  }
}

.menu {
  margin-top: 1px;
}

nav {
  display: none;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 70%;
  height: 100vh;
  background-color: var(--whitesmoke);
}
nav img {
  position: inherit;
  top: 1.375rem;
  right: 1.875rem;
}
nav ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
  padding: 2rem;
}
nav ul li:first-child {
  margin-top: 6.25rem;
}
nav ul li {
  list-style: none;
}
nav ul a {
  color: var(--d-grayish-blue);
  font-size: 1.25rem;
}
nav ul a:hover {
  color: var(--soft-red);
}
@media (min-width: 48.75em) {
  nav {
    display: block;
    position: unset;
    height: unset;
    width: unset;
  }
  nav ul {
    flex-direction: row;
    gap: 1.5rem;
    padding: 0;
    transition: gap 1s ease-out;
  }
  nav ul li:first-child {
    margin: 0;
  }
  nav ul a {
    font-size: 1rem;
  }
}
@media (min-width: 48.75em) and (min-width: 75em) {
  nav ul {
    gap: 3rem;
  }
}

body {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: var(--bg-clr);
}

.main-section {
  width: min(90%, 37.5rem);
}
@media (min-width: 75em) {
  .main-section {
    width: min(90%, 71.875rem);
  }
}

main h1 {
  line-height: 1;
  font-size: 3rem;
  color: var(--x-d-grayish-blue);
}
main .main-description p {
  color: var(--d-grayish-blue);
  margin-bottom: 2rem;
  font-size: 1.0625rem;
}
main .main-description a {
  padding: 1.125rem 2rem;
  background-color: var(--soft-red);
  color: var(--off-white);
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 0.9375rem;
}
main .main-description a:hover {
  background-color: var(--x-d-grayish-blue);
}
@media (min-width: 75em) {
  main {
    margin-top: 0;
  }
  main h1 {
    margin-top: -2rem;
    font-size: 4rem;
  }
  main .main-description p {
    margin-top: -2rem;
    margin-bottom: 4rem;
  }
}

aside {
  background-color: var(--x-d-grayish-blue);
  padding: 2rem;
  color: whitesmoke;
  margin-bottom: 4rem;
}
aside h2 {
  color: var(--soft-orange);
  margin-bottom: 2rem;
}
aside .aside-article h3 {
  margin-bottom: 1rem;
  font-size: 1.375rem;
}
aside .aside-article h3 a {
  color: var(--off-white);
}
aside .aside-article h3 a:hover {
  color: var(--soft-orange);
}
aside .aside-article p {
  color: var(--grayish-blue);
}
aside .aside-article:not(:last-child) {
  margin-bottom: 2rem;
  border-bottom: 1px solid var(--grayish-blue);
}
aside .aside-article:not(:last-child) p {
  margin-bottom: 2rem;
}

.description-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 6.25rem;
}
.description-section article {
  display: grid;
  grid-template-columns: 30% 65%;
  gap: 5%;
}
.description-section article .img img {
  height: 100%;
}
.description-section article h2 {
  color: var(--grayish-blue);
  font-size: 2.25rem;
}
.description-section article h3 {
  margin-bottom: 0.875rem;
}
.description-section article h3 a {
  color: var(--x-d-grayish-blue);
}
.description-section article h3 a:hover {
  color: var(--soft-red);
}
.description-section article p {
  font-size: 1.0625rem;
  color: var(--d-grayish-blue);
}
@media (min-width: 75em) {
  .description-section {
    flex-direction: row;
  }
}

footer {
  margin-top: auto;
  margin-bottom: 5px;
}

.attribution {
  color: var(--x-d-grayish-blue);
  font-size: 0.9375rem;
  text-align: center;
}

.attribution a {
  position: relative;
  font-size: 1rem;
  font-weight: bold;
  color: var(--soft-red);
}
.attribution a::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  margin-inline: auto;
  width: 0;
  height: 2px;
  background-color: var(--soft-red);
  transition: width 0.3s ease-in-out;
}
.attribution a:hover::after {
  width: 100%;
}

.main-section {
  display: grid;
  gap: 4rem;
  grid-template-areas: "main" "aside" "section";
}
@media (min-width: 75em) {
  .main-section {
    grid-template-columns: 65% 33%;
    gap: 2%;
    grid-template-areas: "main aside" "section section";
  }
  .main-section section {
    grid-column: span 2;
  }
}

main {
  display: grid;
  gap: 2rem;
  grid-template-areas: "hero-img" "grid-h1" "grid-description";
}
@media (min-width: 75em) {
  main {
    grid-template-columns: 1fr 1fr;
    gap: 0rem;
    grid-template-areas: "hero-img hero-img" "grid-h1 grid-description";
  }
}

.hero-img {
  grid-area: hero-img;
}

.grid-h1 {
  grid-area: grid-h1;
}

.grid-description {
  grid-area: grid-description;
}

.fw-bold {
  font-weight: 700;
}

.fw-xbold {
  font-weight: 800;
}/*# sourceMappingURL=style.css.map */